<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:iconTint="@color/light_blue"
        android:title="@string/home"  />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/outline_chat_24"
        android:iconTint="@color/light_blue"
        android:title="@string/chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_person_24"
        android:iconTint="@color/light_blue"
        android:title="@string/profile" />
</menu>