<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.CreateReportActivity">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.CreateReportViewModel" />
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0dp"
            android:layout_weight="3" >
            <ImageButton
                android:id="@+id/btnPickImage"
                android:background="@color/gray"
                android:src="@drawable/baseline_camera_alt_24"
                android:layout_marginTop="75dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:contentDescription="TODO" />
            <ImageView
                android:id="@+id/ivImage"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:background="@color/transparent"
                        android:contentDescription="@string/back_button"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:text="@string/create_report"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etItemName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/item_name"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:background="@drawable/edittext_border"
                    android:text="@={viewModel.itemName}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:theme="@style/SpinnerTheme"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/short_description"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:background="@drawable/edittext_border"
                    android:text="@={viewModel.shortDescription}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/description"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:background="@drawable/edittext_border"
                    android:text="@={viewModel.description}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etLastSeen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/last_seen"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:background="@drawable/edittext_border"
                    android:text="@={viewModel.lastSeen}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnAddReport"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:width="250dp"
                    android:backgroundTint="#339FDC"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/add_report"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>