<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.ChatActivity">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/gray">

            <ImageButton
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:id="@+id/btnBack"
                android:background="@color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvName"
                android:text="@={viewModel.name}"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom">

            <EditText
                android:padding="5dp"
                android:hint="@string/write_a_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:text="@={viewModel.message}"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:src="@drawable/baseline_send_black_24"
                android:background="@drawable/edittext_border"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>




</layout>