<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".views.activity.EditProfileActivity">

	<data>

		<variable
			name="viewModel"
			type="edu.bluejack23_1.nowlocate.viewModels.EditProfileViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp">

				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="200dp">

					<ImageButton
						android:id="@+id/button_back"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_gravity="center"
						android:layout_margin="4dp"
						android:background="@color/transparent"
						android:contentDescription="@string/logout_button"
						android:scaleType="fitCenter"
						android:src="@drawable/baseline_arrow_back_24_2" />
				</androidx.cardview.widget.CardView>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:fontFamily="@font/inter_bold"
					android:gravity="center"
					android:text="@string/edit_profile"
					android:textColor="@color/black"
					android:textSize="20sp" />
			</FrameLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:background="@color/transparent"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="10dp">

				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circle_image_view_profile_image"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_gravity="center_horizontal"
						android:src="@drawable/baseline_person_black_24"
						app:civ_border_color="@color/light_blue"
						app:civ_border_width="2dp" />

					<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|end"
						android:layout_margin="5dp"
						app:cardCornerRadius="100dp"
						app:cardElevation="1dp">

						<ImageButton
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:background="@color/transparent"
							android:src="@drawable/outline_camera_alt_24"
							android:contentDescription="@string/todo" />
					</androidx.cardview.widget.CardView>
				</FrameLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="vertical"
			android:padding="25dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:fontFamily="@font/inter_bold"
				android:text="@string/personal_information"
				android:textColor="@color/blue"
				android:textSize="20sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="5sp"
					android:layout_weight="1"
					android:gravity="start"
					android:orientation="vertical"
					app:flexDirection="column">

					<com.google.android.material.card.MaterialCardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						app:cardBackgroundColor="@color/light_blue_transparent"
						app:cardCornerRadius="10dp">

						<com.google.android.material.textfield.TextInputLayout
							style="@style/InputLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="emailAddress"
							android:hint="@string/first_name"
							app:endIconMode="none"
							tools:ignore="RtlSymmetry">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etFirstName"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@color/transparent"
								android:fontFamily="@font/inter"
								android:inputType="text"
								android:text="@={viewModel.firstname}"
								android:textColor="#000" />

						</com.google.android.material.textfield.TextInputLayout>
					</com.google.android.material.card.MaterialCardView>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5sp"
					android:layout_weight="1"
					android:gravity="start"
					android:orientation="vertical"
					app:flexDirection="column">

					<com.google.android.material.card.MaterialCardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						app:cardBackgroundColor="@color/light_blue_transparent"
						app:cardCornerRadius="10dp">

						<com.google.android.material.textfield.TextInputLayout
							style="@style/InputLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/last_name"
							app:endIconMode="none"
							tools:ignore="RtlSymmetry">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etLastName"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@color/transparent"
								android:fontFamily="@font/inter"
								android:inputType="text"
								android:text="@={viewModel.lastname}"
								android:textColor="#000" />

						</com.google.android.material.textfield.TextInputLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				app:cardBackgroundColor="@color/light_blue_transparent"
				app:cardCornerRadius="10dp">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/InputLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/username"
					app:endIconMode="none"
					tools:ignore="RtlSymmetry">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etUsername"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@color/transparent"
						android:fontFamily="@font/inter"
						android:inputType="text"
						android:text="@={viewModel.username}"
						android:textColor="#000" />

				</com.google.android.material.textfield.TextInputLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				app:cardBackgroundColor="@color/light_blue_transparent"
				app:cardCornerRadius="10dp">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/InputLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/email"
					app:endIconMode="none"
					tools:ignore="RtlSymmetry">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etEmail"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@color/transparent"
						android:focusable="false"
						android:fontFamily="@font/inter"
						android:inputType="text"
						android:text="@={viewModel.email}"
						android:textColor="@color/dark_gray" />

				</com.google.android.material.textfield.TextInputLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				app:cardBackgroundColor="@color/light_blue_transparent"
				app:cardCornerRadius="10dp">

				<Spinner
					android:id="@+id/spinnerGender"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:background="@drawable/edittext_border"
					android:fontFamily="@font/inter_medium"
					android:paddingHorizontal="10dp"
					android:textColor="@color/black"
					android:theme="@style/SpinnerTheme" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				app:cardBackgroundColor="@color/light_blue_transparent"
				app:cardCornerRadius="10dp">

				<LinearLayout
					android:id="@+id/linear_layout_change_password"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/inter_medium"
						android:padding="17.5dp"
						android:text="@string/change_password"
						android:layout_weight="1"
						android:textColor="@color/dark_gray" />

					<ImageView
						android:layout_width="32dp"
						android:layout_height="24dp"
						android:src="@drawable/baseline_keyboard_arrow_right_24"
						android:alpha="0.5"
						android:contentDescription="@string/todo"
						android:layout_gravity="center|end"/>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:gravity="bottom|center"
			android:orientation="vertical"
			android:paddingHorizontal="25dp">

			<Button
				android:id="@+id/button_save"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginBottom="20dp"
				android:width="250dp"
				android:backgroundTint="@color/light_blue"
				android:fontFamily="@font/inter_medium"
				android:text="@string/save"
				android:textSize="20sp"
				app:cornerRadius="10dp" />

		</LinearLayout>
	</LinearLayout>
</layout>