<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.LoginActivity">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:textSize="22sp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/login_to_your_account"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/email">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_email_24"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="5sp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:layout_weight="1"
                    android:text="@={viewModel.email}">
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="left">

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/password"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_key_24"
                    />

                <EditText
                    android:id="@+id/etPassword"
                    android:padding="5sp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:layout_weight="1"
                    android:text="@={viewModel.password}">
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="-13dp"
                />

            <TextView
                android:textSize="15sp"
                android:text="@string/remember_me"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:text="@string/forgot_password"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:width="250dp"
                android:backgroundTint="#339FDC"
                android:fontFamily="@font/open_sans"
                android:text="@string/sign_in"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tvDontHave"
                android:textSize="15sp"
                android:text="@string/don_t_have_an_account"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</layout>