<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.ChangePasswordActivity">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:backgroundTint="@color/gray"
                android:contentDescription="@string/back_button"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:text="@string/change_password"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:text="@string/create_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:text="@string/your_new_password_must_be_different_from_your_previous_used_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textAlignment="textStart"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="@string/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/edittext_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_key_24"
                        />

                    <EditText
                        android:id="@+id/etPassword"
                        android:padding="5sp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/open_sans"
                        android:background="@drawable/edittext_border"
                        android:layout_weight="1"
                        android:text="@={viewModel.password}">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="@string/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/edittext_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_key_24"
                        />

                    <EditText
                        android:id="@+id/etConfirmPasswordPassword"
                        android:padding="5sp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/open_sans"
                        android:background="@drawable/edittext_border"
                        android:layout_weight="1"
                        android:text="@={viewModel.confirmPassword}">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:width="250dp"
                android:backgroundTint="#339FDC"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/save"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

        </RelativeLayout>

    </LinearLayout>

</layout>