<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.RegisterActivity">


    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.RegisterViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:padding="20sp"
            android:text="@string/create_your_account"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20sp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:text="@string/first_name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_person_24"
                            />
                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints=""
                            android:fontFamily="@font/open_sans"
                            android:background="@drawable/edittext_border"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="@={viewModel.firstname}"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:text="@string/last_name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_person_24"
                            />
                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints=""
                            android:fontFamily="@font/open_sans"
                            android:background="@drawable/edittext_border"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="@={viewModel.lastname}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/email"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_email_24"
                    />
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="@={viewModel.email}"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/username"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_box_24"
                    />
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="@={viewModel.username}"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/password"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_key_24"
                    />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="@={viewModel.password}"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/confirm_password"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_key_24"
                    />
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="@={viewModel.confirmPassword}"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/gender"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_male_24"
                    />
                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:theme="@style/SpinnerTheme"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:width="250dp"
                android:backgroundTint="#339FDC"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/sign_up"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tvAlreadyHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/already_have_an_account"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
</layout>