<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cvMessage"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/transparent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="2dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image_view_sender"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:src="@drawable/baseline_person_black_24"
			android:visibility="visible"
			app:civ_border_width="1dp" />

		<LinearLayout
			android:id="@+id/linear_layout_message"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="9"
			android:gravity="center|start"
			android:orientation="horizontal">

			<com.google.android.material.card.MaterialCardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				app:cardCornerRadius="20dp"
				app:strokeWidth="0dp">

				<TextView
					android:id="@+id/text_view_chat_message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:padding="10dp"
					android:paddingEnd="15dp"
					android:paddingStart="15dp"
					android:text="@string/last_message"
					android:textSize="15sp" />
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image_view_receiver"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:src="@drawable/baseline_person_black_24"
			android:visibility="gone"
			app:civ_border_width="1dp" />
	</LinearLayout>

</LinearLayout>
