<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProfileFragment">


    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.nowlocate.viewModels.ProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/ivOrderBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/tvOrderBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descending"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <ProgressBar
                android:id="@+id/pbReport"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </FrameLayout>
</layout>